

DEBUG=True
SECRET_KEY=django-insecure-@g)jqe5u$q*o9mg$=$rr3*(q^v_kpr)stiz$dtw#0orl*7u$lt
DATABASE_URL=postgresql://redcresentss_user:iazl0x5xtp16OmFK35XL6ct6bV6wyxeu@dpg-cu7012tumphs73d17t3g-a.oregon-postgres.render.com/redcresentss
CLOUD_NAME=dtiijcqnw
CLOUDINARY_API_KEY=679278777566463
CLOUDINARY_API_SECRET=d-uMGdK1jqyNbaRnP64HvCsuKJc
ALLOWED_HOSTS=web-production-927a.up.railway.app
CSRF_TRUSTED_ORIGINS=https://web-production-927a.up.railway.app